# aviatimer

./: README.md  pom.xml
src/main/java/ru/drogunov/: Application.java  Main.java
src/main/java/ru/drogunov/controllers/: Actions.java
src/main/java/ru/drogunov/dao/: Tickets.java
src/main/java/ru/drogunov/entity/: Result.java  Ticket.java
src/main/java/ru/drogunov/services/: LoaderService.java  LoaderServiceIml.java  PercentileService.java  PercentileServiceImpl.java  TicketService.java  TimeCalculationService.java  TimeCalculationServiceImpl.java
src/main/java/ru/drogunov/utils/: GetterZonedId.java  TimeUtil.java
src/main/java/ru/drogunov/view/: Console.java  Menu.java  View.java
src/test/java/ru/drogunov/: AppTest.java
